1,1,3,main.isAgeAboveLimit
2,2,3,main.ageLimit
3,3,3,main.age
4,-1,2,main.greaterThan.out
5,-1,2,main.greaterThan.in[0]
6,-1,2,main.greaterThan.in[1]
7,-1,1,main.greaterThan.lt.out
8,-1,1,main.greaterThan.lt.in[0]
9,-1,1,main.greaterThan.lt.in[1]
10,4,0,main.greaterThan.lt.n2b.out[0]
11,5,0,main.greaterThan.lt.n2b.out[1]
12,6,0,main.greaterThan.lt.n2b.out[2]
13,7,0,main.greaterThan.lt.n2b.out[3]
14,8,0,main.greaterThan.lt.n2b.out[4]
15,9,0,main.greaterThan.lt.n2b.out[5]
16,-1,0,main.greaterThan.lt.n2b.out[6]
17,-1,0,main.greaterThan.lt.n2b.out[7]
18,-1,0,main.greaterThan.lt.n2b.in
